<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WifibotClient" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QKBQAgagQMBlgAQo7iMAEgAcGAgihBlEFSAjMFABZ4o=</HashCode>
      <FileName>C:\Users\Powa\Desktop\WifibotClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CPoint" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>C:\Users\Powa\Desktop\WifibotClient.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mutex" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAgAAAAIQA=</HashCode>
      <FileName>C:\Users\Powa\Desktop\WifibotClient.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SensorData" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAQAAKAAAEAAAAAAAACAAACAQAAAAQA=</HashCode>
      <FileName>C:\Users\Powa\Desktop\WifibotClient.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>